<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="PersonCode" Type="int" />
  </EntityType>
  <Association Name="FK_PersonProject">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="PersonCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonProject" Association="Self.FK_PersonProject">
      <End Role="Person" EntitySet="Person" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>